{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build ASP.NET Project",
			"type": "shell",
			"command": "nuget restore && \"C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\MSBuild\\Current\\Bin\\MSBuild.exe\" aspnet-get-started.csproj",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}