{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Debug ASP.NET Project",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"aspnet-get-started/aspnet-get-started.csproj"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start ASP.NET App with IIS Express",
			"type": "shell",
			"command": "iisexpress",
			"args": [
				"/path:aspnet-get-started",
				"/port:44320",
				"/systray:false"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}